# spring-security

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/goit/spring/security/: SpringSecurityApplication.java
src/main/java/com/goit/spring/security/configuration/: MvcConfig.java  UserAuthority.java  WebSecurityConfiguration.java
src/main/java/com/goit/spring/security/controller/: DemoController.java
src/main/java/com/goit/spring/security/dto/: CategoryDto.java  CustomerDto.java  ProductDto.java  UserAccountDto.java
src/main/java/com/goit/spring/security/entity/: CategoryEntity.java  CustomerEntity.java  ProductEntity.java  UserAccountEntity.java
src/main/java/com/goit/spring/security/entity/converter/: AuthorityConverter.java
src/main/java/com/goit/spring/security/mapper/: AccountMapper.java  CustomerMapper.java  Mapper.java  ProductMapper.java
src/main/java/com/goit/spring/security/repository/: UserAccountRepository.java
src/main/java/com/goit/spring/security/role/: RoleTypes.java
src/main/java/com/goit/spring/security/service/: UserAccountService.java
src/main/java/com/goit/spring/security/ulils/: Constants.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V2023.06.14.001__init-db.sql  V2023.07.05.001__user_account_change.sql  V2023.07.05.002__user_account_data.sql
src/test/java/com/goit/spring/security/: SpringSecurityApplicationTests.java
src/test/java/com/goit/spring/security/controller/: DemoControllerTest.java
src/test/java/com/goit/spring/security/service/: UserAccountServiceTest.java
src/test/java/com/goit/spring/security/test/utils/: TestUtils.java
src/test/resources/: application.properties
