#============================= FLYWAY =====================================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=root
spring.flyway.password=12345
spring.flyway.url=jdbc:h2:mem:test
# =========================== DB ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
# =========================== GCP VARIABLES ================================
# Conditional properties setup
# If ADMIN_USERNAME variable is not present in GSP, the defaults after symbol ':' will be used
gcp.vars.admin.user=${ADMIN_USERNAME:test@gmail.com}
gcp.vars.admin.password=${ADMIN_PASSWORD:12345}