#============================= FLYWAY =====================================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=root
spring.flyway.password=12345
spring.flyway.url=jdbc:h2:mem:test
# =========================== DB ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
# =========================== GCP VARIABLES ================================
gcp.vars.admin.user=${ADMIN_USERNAME}
gcp.vars.admin.password=${ADMIN_PASSWORD}